<!DOCTYPE html>
<html>
<head>
	
	<title> signing up</title>
    <style>
      #parent{width: 350px;height: 630px;border: solid 2px #E9EDE7;background-color:#b1833f;text-align: right}
      input{width: 250px;height: 25px;margin: 5px;border:1px solid #9c743a; ;border-radius:3px}
      input{font-size: 18px;color: lightgray;font-family: "Droid Arabic Kufi";text-align: right}
      p{font-size: 18px;color: white;font-family: "Droid Arabic Kufi"}
      p:hover{ color:#85C1E9};
        label,legend{float: left;padding-left: 40px;font-weight: bold;}
          button{width: 110px;height: 35px;margin: 15px ;font-size: 18px;font-weight: normal;color: #795b2f;border-radius:6px}
          button:hover{background-color: #9c743a ;color:white;;box-shadow: 5px 8px 10px #674f3b;cursor: pointer}
          body{background-size:cover;background-image: url(logincover.jpg);
     }

        
          
          
    </style>
	
</head>
<body>
             
                 <center> <div style= "margin-top:100px ;border-radius: 6px;" id="parent">
              
                   <center><a href="#"><img src="login2.jpg" style="border-radius:6px;;width:320px;height: 340px;margin-top:50px;position: absolute;top: .00001px;right: 38%;box-shadow: 5px 8px 10px #674f3b; "></a></center>
                  <form>
				   <center><input style= "margin-top:380px"type="text"name="user name" placeholder=" اسم المستخدم او البريد الالكتروني"></center><br>
                   <center><input type="password"name="password"placeholder="كلمة المرور"><br> 
                   <center><button type="submit">تسجيل الدخول</button></center> <br>
				    </form>
            <hr style="color: white;width: 300px">
                     <center> <a href="#" style="text-decoration: none"><p>نسيت كلمة المرور</p> </a></center>
                   
                
     
     </div></center>
    
  
    
    
    
</body></html>